# DA_1_Fix

./: BaseSolution.sln  README.md
BaseSolution.API/: BaseSolution.API.csproj  Program.cs  appsettings.json
BaseSolution.API/Controllers/: AmanitiesController.cs  AmenitiesController.cs  AmenityRoomDetailsController.cs  BillsController.cs  BuildingsController.cs  CustomersController.cs  ExamplesController.cs  FloorsController.cs  LoginsController.cs  RolesController.cs  RoomBookingDetailsController.cs  RoomDetailsController.cs  RoomTypesController.cs  RoombookingsController.cs  ServiceOrderDetailsController.cs  ServiceOrdersController.cs  ServiceTypesController.cs  ServicesController.cs  UsersController.cs
BaseSolution.API/Controllers/Statistic/: BillStatisticsController.cs  RoomBookingStasticsController.cs  ServiceOrderStatisticsController.cs
BaseSolution.API/Properties/: launchSettings.json
BaseSolution.BUS/: BaseSolution.Application.csproj
BaseSolution.BUS/DataTransferObjects/Account/: ViewLoginInput.cs
BaseSolution.BUS/DataTransferObjects/Amenity/: AmenityDTO.cs
BaseSolution.BUS/DataTransferObjects/AmenityRoomDetail/: AmenityRoomDetailDTO.cs
BaseSolution.BUS/DataTransferObjects/Bill/: BillDTO.cs  BillDtoForRoom.cs  BillDtoForService.cs
BaseSolution.BUS/DataTransferObjects/Building/: BuildingDTO.cs
BaseSolution.BUS/DataTransferObjects/Customer/: CustomerDto.cs
BaseSolution.BUS/DataTransferObjects/Example/: ExampleDto.cs
BaseSolution.BUS/DataTransferObjects/Floor/: FloorDTO.cs
BaseSolution.BUS/DataTransferObjects/Role/: RoleDTO.cs
BaseSolution.BUS/DataTransferObjects/RoomBookingDetail/: RoomBookingDetailDTO.cs
BaseSolution.BUS/DataTransferObjects/RoomDetail/: RoomDetailDto.cs
BaseSolution.BUS/DataTransferObjects/RoomType/: RoomTypeDTO.cs
BaseSolution.BUS/DataTransferObjects/Roombooking/: RoombookingDTO.cs
BaseSolution.BUS/DataTransferObjects/ServiceOrder/: ServiceOrderDTO.cs  ServiceOrderForRoomBookingDTO.cs  ServiceOrderForServiceOrderDTO.cs
BaseSolution.BUS/DataTransferObjects/ServiceOrderDetail/: ServiceOrderDetailDTO.cs
BaseSolution.BUS/DataTransferObjects/ServiceType/: ServiceTypeDto.cs
BaseSolution.BUS/DataTransferObjects/Services/: ServiceDto.cs
BaseSolution.BUS/DataTransferObjects/User/: UserDTO.cs
BaseSolution.BUS/Interfaces/Login/: ILoginService.cs
BaseSolution.BUS/Interfaces/Services/: ILocalizationService.cs
BaseSolution.BUS/ValueObjects/Common/: Constants.cs  ErrorItem.cs  LocalizationString.cs  RefreshToken.cs  SearchModel.cs  SortModel.cs  Tracker.cs
BaseSolution.BUS/ValueObjects/Exceptions/: ExceptionBase.cs  UnauthorizedException.cs
BaseSolution.BUS/ValueObjects/Pagination/: PaginationRequest.cs  PaginationResponse.cs
BaseSolution.BUS/ValueObjects/Response/: APIResponse.cs  RequestResult.cs
BaseSolution.BUS/ViewModels/: ViewModelBase.cs
BaseSolution.BlazorServer/: App.razor  BaseSolution.BlazorServer.csproj  Program.cs  _Imports.razor
BaseSolution.BlazorServer/Data/: UserListWithPaginationViewModel.cs  WeatherForecast.cs  WeatherForecastService.cs
BaseSolution.BlazorServer/Enums/: CustomerType.cs
BaseSolution.BlazorServer/Extensions/: CustomPalette.cs  UtilityExtensions.cs  UtilityExtentions.cs
BaseSolution.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
BaseSolution.BlazorServer/Pages/Amenity/: AmenityCreate.razor  AmenityList.razor  AmenityUpdate.razor
BaseSolution.BlazorServer/Pages/AmenityRoomTypeDetail/: AmenityRoomTypeDetailView.razor
BaseSolution.BlazorServer/Pages/Bill/: BillCreate.razor  BillDetailForRoom.razor  BillDetailForService.razor  BillList.razor  BillListForRoom.razor  BillListForService.razor  BillUpdate.razor  CreateBill.razor
BaseSolution.BlazorServer/Pages/Building/: BuildingCreate.razor  BuildingList.razor  BuildingUpdate.razor
BaseSolution.BlazorServer/Pages/Customer/: AdminCreateCustomer.razor  AdminViewCustomerBill.razor  AdminViewCustomerList.razor  AdminViewCustomerRoomBooking.razor  AdminViewCustomerRoomBookingHistory.razor  CustomerArmenityRoomDetails.razor  CustomerBill.razor  CustomerBillService.razor  CustomerCreate.razor  CustomerList.razor  CustomerRoomBooking.razor  CustomerRoomBookingHistory.razor  CustomerRoomDetail.razor  CustomerRoomType.razor  CustomerUpdate.razor  CustomerUpdateDetail.razor  CutomerBill.razor  PersonalInfomationDetail.razor  PersonalInformation.razor  RoomBookingCreate.razor  RoomDetail.razor
BaseSolution.BlazorServer/Pages/Floor/: FloorCreate.razor  FloorCreate2.razor  FloorList.razor  FloorList2.razor  FloorUpdate.razor  FloorUpdateP2.razor
BaseSolution.BlazorServer/Pages/Home/: Home.razor
BaseSolution.BlazorServer/Pages/Login/: Login.razor
BaseSolution.BlazorServer/Pages/Manager/: ClaimSimplifyModel.cs  CustomAuthenticationStateProvider.cs
BaseSolution.BlazorServer/Pages/RoomDetail/: RoomDetailCreate.razor  RoomDetailList.razor  RoomDetailUpdate.razor
BaseSolution.BlazorServer/Pages/RoomType/: RoomTypeCreate.razor  RoomTypeList.razor  RoomTypeUpdate.razor  RoomTypeViewRoomDetail.razor
BaseSolution.BlazorServer/Pages/Roombooking/: RoomBookingUpdate.razor  RoombookingCreate.razor  RoombookingList.razor
BaseSolution.BlazorServer/Properties/: launchSettings.json
BaseSolution.BlazorServer/Shared/: BadgeEntityStatus.razor  BadgeRoomStatus.razor  CustomListDisplay.razor  CustomListDisplayP2.razor  CustomPagination.razor  EmptyLayout.razor  LoadingIndicator.razor  MainLayout.razor  NavMenu.razor
(+572 files in other folders)
