<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Pages\Error.cshtml" />
    <None Include="Pages\_Host.cshtml" />
    <None Include="Pages\_Layout.cshtml" />
    <None Include="Shared\MainLayout.razor" />
    <None Include="Shared\NavMenu.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\DataTransferObjects\Bill\Request\" />
    <Folder Include="Data\DataTransferObjects\RoomBookingDetail\Request\" />
    <Folder Include="Data\DataTransferObjects\RoomBooking\Request\" />
    <Folder Include="Data\DataTransferObjects\Service\Request\" />
  </ItemGroup>

</Project>
