<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MediatR" Version="12.1.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	  <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataTransferObjects\Example\Response\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseSolution.DAL\BaseSolution.Domain.csproj" />
  </ItemGroup>

</Project>
